<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="#ffff"
    android:padding="7dp">
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/goa" />
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_image"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="Item Title"
        android:textColor="#000"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold" />
</RelativeLayout>
